\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zero Crossings and Local Extrema}}{1}{figure.1}}
\newlabel{fig:example}{{1}{1}{Zero Crossings and Local Extrema}{figure.1}{}}
\newlabel{eqn:example}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FFT Analysis Plot}}{2}{figure.2}}
\newlabel{fig:example}{{2}{2}{FFT Analysis Plot}{figure.2}{}}
\newlabel{eqn:example2}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eqn:example2}{{3}{2}{Introduction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}}
\newlabel{sec:section_2_label}{{2}{2}{Results}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data 1}}{3}{figure.3}}
\newlabel{fig:example}{{3}{3}{Data 1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data 2}}{3}{figure.4}}
\newlabel{fig:example}{{4}{3}{Data 2}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data 3}}{4}{figure.5}}
\newlabel{fig:example}{{5}{4}{Data 3}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data 4}}{4}{figure.6}}
\newlabel{fig:example}{{6}{4}{Data 4}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results}}{5}{table.1}}
\newlabel{my-label}{{1}{5}{Results}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}}
\newlabel{sec:conclusion}{{3}{5}{Conclusion}{section.3}{}}
